{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  
    "data": {"url": "https://raw.githubusercontent.com/RDeconomist/prices/master/priceChangesByDivision.csv"},
  
    "title": {
    "text": "Price flexbility - by item type",
    "subtitle": ["Share of prices changing each month. Source: LRPD (2021)",""],
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  
  "mark":{
      "type":"bar",
      "color":"orange"
    },
  
    "width":90,
    "height":90,
  
    "encoding": {
      "x": {
        "bin":true,
        "field": "change_sh",
        "title":null},
  
      "y": {
        "aggregate": "count",
        "title":null},
  
  
     "facet": {
        "field": "division_sh",
        "title":null,
        "columns": 4}
  }
  }
  